$primary: #00479B; // Replace with your desired primary color
$secondary: #9B1F15; // Replace with your desired secondary color
$third: #70AD47; // Replace with your desired third color

main {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.bg-third {
    background-color: $third !important;
    color: #FFFFFF !important;
}

.bg-grey {
    background-color: #F2F2F2 !important;
}

.navbar-nav .separator {
    width: 1px;
    height: 40px; /* Adjust height according to your navbar height */
    background-color: $primary; /* Separator color */
    margin: 0 10px; /* Adjust spacing as needed */
}

.navbar-nav .nav-item .nav-link {
    color: #00479B;  /* Text color */
    font-weight: bold;  /* Normal text */
    border-radius: 50px; /* Rounded corners */
    background: #FFFFFF;
    padding: 8px 15px !important; /* Adjust padding as needed */
}

.navbar-nav .nav-item .nav-link.active {
    color: #FFFFFF;  /* Text color */
    font-weight: bold;  /* Bold text */
    // rounded
    background-color: #70AD47;
    border-radius: 50px;
    padding: 8px 15px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #FFFFFF;  /* Text color on hover */
    background-color: #70AD47;
    border-radius: 50px;
    padding: 8px 15px;
}

span {
    cursor: pointer;
    /* Mengubah kursor menjadi tanda tangan saat di atasnya */
}

span:active {
    transform: translateY(1px);
    /* Mendorong elemen sedikit ke bawah saat ditekan */
}

.floating-icon {
    box-shadow: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.icon-toggle-container {
    position: absolute;
    top: 36px;
    padding: 10px;
    z-index: 1100;
    width: 320px;
    height: 702px;
    // overflow-y: auto;
    // overflow-x: hidden;

}

.result_search {
    line-height: 24px;
    padding: 0 8px;
    border: 1px solid transparent;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: white;
    width: 240px;
}

.result_search:hover {
    border: 1px solid #00479B;
    background: #F2F2F2;
}

.result_search:active {
    transform: translateY(1px);
    /* Mendorong elemen sedikit ke bawah saat ditekan */
}

#element-on-top-left {
    position: absolute;
    top: 40px;
    padding: 10px;
    z-index: 1000;
    width: 320px;
    height: 700px;
    // overflow-y: auto;
    // overflow-x: hidden;
}

.scrollable {
    overflow-y: auto;
    overflow-x: hidden;
    // height: 100%;
}

#element-on-top-right {
    position: absolute;
    top: 40px;
    right: 0;
    padding: 10px;
    z-index: 1000;
    width: 320px;
    height: 664px;
}

#koordinat {
    position: absolute;
    top: 40px;
    right: 0;
    padding: 10px;
    z-index: 1000;
    width: 320px;
    display: none;
    // height: 702px;
}

.nav-container {
    max-width: 100%;
    /* Lebar maksimal */
    overflow-x: auto;
    /* Scroll horizontal */
    white-space: nowrap;
    /* Mencegah wrap ke baris baru */
}

/* Sidebar Admin*/
.sidebar {
    // position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    // padding: 58px 0 0; /* Height of navbar */
    // box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 100%;
    // z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}
.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
/* Sidebar Admin*/

.sidebar-left { 
    min-height: 500px;
    display: none;
    // background-color: white;
}

.sidebar-right { 
    min-height: 500px;
    display: none;
    // background-color: white;
}


.sidebar_toggle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: white;
    position: absolute;
}


.form-group {
    margin-bottom: 1rem;
}

.label-group {
    margin-bottom: 0.5rem;
}


.searchbar_sidebar_container {
    margin-top: 110px;
    position: absolute;
    width: 66%;
    height: 30px;
}

.searchbar_sidebar_input {
    border-radius: 0 0 0 0 !important;
    border: var(--bs-border-width) solid var(--bs-border-color);
    height: 30px;
    width: 100%;
    padding: 0 .5em;
}

.information_container {
    background: white;
    padding: 11px;
    margin-top: 149px;
    width: 100%;
    height: 70%;
    overflow: auto;
    position: absolute;
    border-radius: 3px;
}

.block_color_text_container {
    display: flex;
}

.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.blinking-border {
    animation: blink-border 2s infinite;
    border-style: solid;
        border-width: 2px;
}

@keyframes blink-border {
    0%, 49% {
        border-color: transparent;
    }
    50%, 100% {
        border-color: rgb(21, 0, 255);
    }
}

// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// Font Awesome
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";
